\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Eclipse y Scene Builder}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenidos en Parte 1}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prerrequisitos}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Configuración de Eclipse}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Enlaces útiles}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Crea un nuevo proyecto JavaFX}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Crea los paquetes}{7}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Crea el archivo FXML de diseño}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Diseño mediante Scene Builder}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Crea la aplicación principal}{15}{section.1.8}%
\contentsline {section}{\numberline {1.9}La clase principal en JavaFX}{17}{section.1.9}%
