\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Eclipse y Scene Builder}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contenidos en Parte 1}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Prerrequisitos}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Configuración de Eclipse}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Enlaces útiles}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Crea un nuevo proyecto JavaFX}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Crea los paquetes}{8}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Crea el archivo FXML de diseño}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Diseño mediante Scene Builder}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Crea la aplicación principal}{16}{section.1.8}%
\contentsline {section}{\numberline {1.9}La clase principal en JavaFX}{18}{section.1.9}%
\contentsline {section}{\numberline {1.10}Problemas frecuentes}{21}{section.1.10}%
\contentsline {chapter}{\numberline {2}Modelo y TableView}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contenidos en Parte 2}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Crea la clase para el Modelo}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Explicación del código}{25}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Una lista de personas}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lista observable (ObservableList)}{26}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}PersonOverviewController}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conexión de MainApp con PersonOverviewController}{29}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Vincular la vista al controlador}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Inicia la aplicación}{31}{section.2.6}%
\contentsline {chapter}{\numberline {3}Interacción con el usuario}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contenidos en parte 3}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Respuesta a cambios en la selección de la Tabla}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convierte la fecha de nacimiento en una cadena}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Utilización de la clase DateUtil}{35}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Detecta cambios de selección en la tabla}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}El botón de borrar (Delete)}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Gestión de errores}{37}{section.3.6}%
\contentsline {section}{\numberline {3.7}Diálogos para crear y editar contactos}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Diseña la ventana de diálogo}{38}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Crear el controlador}{39}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Enlaza la vista y el controlador}{43}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Abriendo la ventana de diálogo}{43}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}¡Ya está!}{45}{section.3.8}%
\contentsline {chapter}{\numberline {4}Hojas de estilo CSS}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contenidos en Parte 4}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estilos mediante CSS}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Familiarizándose con CSS}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estilo por defecto en JavaFX}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vinculando hojas de estilo CSS}{47}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Añadiendo un icono a la aplicación}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}El archivo de icono}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Establece el icono de la escena principal}{52}{subsection.4.3.2}%
