\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+cm}{/**}
\PYG{c+cm}{	 * Se llama cuando el usuario hace clic en el bot칩n Nuevo.}
\PYG{c+cm}{	 * Abre un cuadro de di치logo para editar detalles para una nueva persona.}
\PYG{c+cm}{	 */}
	\PYG{n+nd}{@FXML}
	\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{handleNewPerson}\PYG{p}{()\PYGZob{}}
		\PYG{n}{Persona} \PYG{n}{temPersona} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Persona}\PYG{p}{();}
		\PYG{k+kt}{boolean} \PYG{n}{okClicked} \PYG{o}{=} \PYG{n}{mainApp}\PYG{p}{.}\PYG{n+na}{showPersonEditDialog}\PYG{p}{(}\PYG{n}{temPersona}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{okClicked}\PYG{p}{)\PYGZob{}}
			\PYG{n}{mainApp}\PYG{p}{.}\PYG{n+na}{getPersonData}\PYG{p}{().}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{temPersona}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{c+cm}{/*}
\PYG{c+cm}{	 * Se llama cuando el usuario hace clic en el bot칩n editar.}
\PYG{c+cm}{	 * Abre un cuadro de di치logo para editar detalles para la persona seleccionada.}
\PYG{c+cm}{	 */}
	\PYG{n+nd}{@FXML}
	\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{handleEditPerson}\PYG{p}{()\PYGZob{}}
		\PYG{n}{Persona} \PYG{n}{personaSeleccionada} \PYG{o}{=} \PYG{n}{personTable}\PYG{p}{.}\PYG{n+na}{getSelectionModel}\PYG{p}{().}\PYG{n+na}{getSelectedItem}\PYG{p}{();}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{personaSeleccionada} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)\PYGZob{}}
			\PYG{k+kt}{boolean} \PYG{n}{okClicked} \PYG{o}{=} \PYG{n}{mainApp}\PYG{p}{.}\PYG{n+na}{showPersonEditDialog}\PYG{p}{(}\PYG{n}{personaSeleccionada}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{okClicked}\PYG{p}{)\PYGZob{}}
				\PYG{n}{showPersonaDetails}\PYG{p}{(}\PYG{n}{personaSeleccionada}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{Alert} \PYG{n}{alert} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Alert}\PYG{p}{(}\PYG{n}{AlertType}\PYG{p}{.}\PYG{n+na}{WARNING}\PYG{p}{);}
			\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Sin seleccion\PYGZdq{}}\PYG{p}{);}
			\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setHeaderText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}No has seleccionado una persona\PYGZdq{}}\PYG{p}{);}
			\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setContentText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Por favor selecciona una persona de la lista para eliminar\PYGZdq{}}\PYG{p}{);}
			\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{showAndWait}\PYG{p}{();}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\end{Verbatim}
