\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{start}\PYG{p}{(}\PYG{n}{Stage} \PYG{n}{primaryStage}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{primaryStage} \PYG{o}{=} \PYG{n}{primaryStage}\PYG{p}{;}
		\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{primaryStage}\PYG{p}{.}\PYG{n+na}{setTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Directorios App\PYGZdq{}}\PYG{p}{);}

		\PYG{n}{initRootLayout}\PYG{p}{();}
		\PYG{n}{showPersonaOverview}\PYG{p}{();}

		\PYG{c+c1}{//Colocar el icono}
		\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{primaryStage}\PYG{p}{.}\PYG{n+na}{getIcons}\PYG{p}{().}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Image}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}file:resources/images/contacto.png\PYGZdq{}}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
\end{Verbatim}
