\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+cm}{/**}
\PYG{c+cm}{	 * Abre un cuadro de di치logo para editar detalles para la persona especificada.}
\PYG{c+cm}{	 * Si el usuario hace clic en Aceptar, los cambios se guardan en el objeto}
\PYG{c+cm}{	 * de persona proporcionado y se devuelve verdadero.}
\PYG{c+cm}{	 *}
\PYG{c+cm}{	 * @param persona objeto persona a editar}
\PYG{c+cm}{	 * @return  verdadero si el usuario hizo clic en Aceptar, falso en caso contrario.}
\PYG{c+cm}{	 */}
	\PYG{k+kd}{public} \PYG{k+kt}{boolean} \PYG{n+nf}{showPersonEditDialog}\PYG{p}{(}\PYG{n}{Persona} \PYG{n}{persona}\PYG{p}{)\PYGZob{}}
		\PYG{k}{try} \PYG{p}{\PYGZob{}}
			\PYG{c+c1}{//Cargue el archivo fxml y cree una nueva escena para el}
			\PYG{c+c1}{//cuadro de di치logo emergente.}
			\PYG{n}{FXMLLoader} \PYG{n}{loader} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FXMLLoader}\PYG{p}{();}
			\PYG{n}{loader}\PYG{p}{.}\PYG{n+na}{setLocation}\PYG{p}{(}
					\PYG{n}{MainApp}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{.}\PYG{n+na}{getResource}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}view/PersonEditDialog.fxml\PYGZdq{}}\PYG{p}{)}
					\PYG{p}{);}
			\PYG{n}{AnchorPane} \PYG{n}{page} \PYG{o}{=} \PYG{p}{(}\PYG{n}{AnchorPane}\PYG{p}{)} \PYG{n}{loader}\PYG{p}{.}\PYG{n+na}{load}\PYG{p}{();}

			\PYG{c+c1}{//Crear el cuadro de di치logo de la escena}
			\PYG{n}{Stage} \PYG{n}{dialogStage} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Stage}\PYG{p}{();}
			\PYG{n}{dialogStage}\PYG{p}{.}\PYG{n+na}{setTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Editar persona\PYGZdq{}}\PYG{p}{);}
			\PYG{n}{dialogStage}\PYG{p}{.}\PYG{n+na}{initModality}\PYG{p}{(}\PYG{n}{Modality}\PYG{p}{.}\PYG{n+na}{WINDOW\PYGZus{}MODAL}\PYG{p}{);}
			\PYG{n}{dialogStage}\PYG{p}{.}\PYG{n+na}{initOwner}\PYG{p}{(}\PYG{n}{primaryStage}\PYG{p}{);}
			\PYG{n}{Scene} \PYG{n}{scene} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Scene}\PYG{p}{(}\PYG{n}{page}\PYG{p}{);}
			\PYG{n}{dialogStage}\PYG{p}{.}\PYG{n+na}{setScene}\PYG{p}{(}\PYG{n}{scene}\PYG{p}{);}

			\PYG{c+c1}{//Envia la persona al controlador}
			\PYG{n}{PersonEditDialogController} \PYG{n}{controller} \PYG{o}{=} \PYG{n}{loader}\PYG{p}{.}\PYG{n+na}{getController}\PYG{p}{();}
			\PYG{n}{controller}\PYG{p}{.}\PYG{n+na}{setDialogStage}\PYG{p}{(}\PYG{n}{dialogStage}\PYG{p}{);}
			\PYG{n}{controller}\PYG{p}{.}\PYG{n+na}{setPerson}\PYG{p}{(}\PYG{n}{persona}\PYG{p}{);}

			\PYG{c+c1}{//Muestra el di치logo y espera hasta que el usuario lo cierre.}
			\PYG{n}{dialogStage}\PYG{p}{.}\PYG{n+na}{showAndWait}\PYG{p}{();}

			\PYG{k}{return} \PYG{n}{controller}\PYG{p}{.}\PYG{n+na}{isOkClicked}\PYG{p}{();}
		\PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{IOException} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{();}
			\PYG{k}{return} \PYG{k+kc}{false}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\end{Verbatim}
